Små vingar
Hårig kropp
Fjällig kropp
Taggig ryggrad
Vårtor
Maggots
Insekter
8 långa fingrar


Slemmig
Klibbig
Grön
Grå
Blå
Röd
Orange
Lila


Horn
Stora betar
Trynen
100-tals tänder
Lång delad tunga
Lång näsa
Fyra ögon
Röda ögon
Gula ögon
Pupillösa ögon
Saknar öron
Spetsiga öron

Kryper/krälar på alla fyra
