\usepackage{pdflscape}
\newcommand{\landscapebegin}{\begin{landscape}}
\newcommand{\landscapeend}{\end{landscape}}

\newcommand{\minipagebegin}[2]{\begin{minipage}#1{#2}}
\newcommand{\minipageend}{\end{minipage}}

\newcommand{\column}[1]{\noindent\minipagebegin{[t]}{#1}}
\newcommand{\columnTwo}{\column{0.5\columnwidth}}
\newcommand{\columnTwoS}{\column{0.5\columnwidth - 1ex}}
\newcommand{\columnThree}{\column{0.333333\columnwidth}}
\newcommand{\columnFour}{\column{0.25\columnwidth}}
\newcommand{\columnend}{\minipageend}
\newcommand{\next}[1]{\columnend{}\hfill{}#1}

% Commands for tabbing environment.
\newcommand{\tabbingbegin}{\begin{tabbing}}
\newcommand{\tabbingend}{\end{tabbing}}
% These are needed because pandoc will not pass them through.
\newcommand{\TS}{\=}
\newcommand{\TT}{\>}
\newcommand{\TR}{\'}
\newcommand{\TE}{\\}

\newcommand{\qqquad}{\qquad\quad}


\usepackage{pbox}

\usepackage{needspace}

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\newcommand{\nbbegin}{\begin{absolutelynopagebreak}}
\newcommand{\nbend}{\end{absolutelynopagebreak}}

% Put notes in book margin (will not show up in cards).
\newcommand{\marginnote}[1]{\marginpar{\raggedright{}\small{}#1}}

\usepackage[swedish]{babel}
\selectlanguage{swedish}
\allowhyphens

\hyphenation{sex-sid-iga}
\hyphenation{grund-egen-skap-er}
\hyphenation{livs-hot-an-de}
\hyphenation{för-svars-po-äng}
\hyphenation{lyck-ade}
\hyphenation{ut-man-öv-rer-ad}
\hyphenation{kast-vapen}
\hyphenation{at-tack-er}
\hyphenation{si-tu-a-tion-en}
\hyphenation{si-tu-a-tion-er}
\hyphenation{åstad-kom-ma}
\hyphenation{per-son-er}
\hyphenation{kall-ade}
\hyphenation{strids-moral}
\hyphenation{över-rask-ad}
\hyphenation{Moth-er-ship}

%\KOMAoptions{parskip=half-}

\usepackage{ragged2e}
\setlength\RaggedRightParindent{\parindent}
\RaggedRight

\raggedbottom  % As opposed to \flushbottom which stretches columns to fill page.

% https://tex.stackexchange.com/questions/86054/how-to-remove-the-whitespace-before-itemize-enumerate
\usepackage{enumitem}
%\setlist[itemize]{noitemsep, topsep=0pt}
%\setlist[itemize]{nosep}
%\setlist[enumerate]{nosep}
\setlist{nosep}


\RedeclareSectionCommand[
  beforeskip=-1\baselineskip,
  afterskip=1\baselineskip
  ]{subsubsection}

\RedeclareSectionCommand[
  beforeskip=1\baselineskip
  ]{paragraph}

% Don't make a title (page or otherwise)
\renewcommand\maketitle{}

%\renewcommand{\familydefault}{\sfdefault}

\usepackage{pdfpages}
