\documentclass[a4paper]{article}
\usepackage{pdfpages}

\begin{document}

\includepdf[nup=2x4,pages={1,1,1,1,1,1,1,1},frame]{\JOBNAME.pdf}
\includepdf[nup=2x2,pages={1,1,1,1},frame,landscape]{\JOBNAME.pdf}

\end{document}
