\documentclass[a4paper]{article}
\usepackage{pdfpages}

\begin{document}

%\includepdf[nup=1x1,pages={\PAGES},frame=False,booklet,landscape]{\JOBNAME.pdf}
\includepdf[pages={\PAGES},booklet,landscape]{\JOBNAME.pdf}

\end{document}
